server.document-root = var.CWD
server.port = 80
server.username = "www" 
server.groupname = "www"
var.log_root = var.CWD
server.errorlog = log_root + "/error.log"

mimetype.assign = (
    ".html" => "text/html",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png",
    ".js" => "text/javascript",
    ".mjs" => "text/javascript"
)

index-file.names = ( "index.html" )